# DiceRollJenkins

./: Jenkinsfile  pom.xml
src/main/java/app/: DiceRoll.java
src/test/java/app/: DiceRollTest.java
